<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:textColor="#f20"
       android:textAllCaps="true"
       android:layout_centerHorizontal="true"
       android:textSize="30sp"
       android:id="@+id/textviewTitle"
       android:text="Dang nhap he thong"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <EditText
        android:hint="Nhap user name"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textviewTitle"
        android:id="@+id/edittextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="@string/nhap_pass_word"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edittextUser"
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittextPassword"
        android:text="Dang nhap"
        android:id="@+id/buttonDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>